{
  "name": "ha-lens",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @ha-lens/web",
    "build": "npm run build -w @ha-lens/web",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.check.json --noEmit",
    "check": "npm run typecheck && npm test && npm run build",
    "bundle:companion": "npm run build -w @ha-lens/web && node scripts/sync-companion-dist.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
